<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Academy Cinemas</title>
  </head>
  <body>

    <div class="container">


        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Showtimes</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Deals</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0 text-light" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="jumbotron jumbotron-fluid bg-info text-center">
            <div class="container">
              <h1 class="display-4 text-light">Academy Cinemas</h1>
              <p class="lead text-light">Sit back, relax, and enjoy the show...</p>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm">
                
                <img class="img-fluid" src="./img/pdx.jpg" alt=""/>


              </div>
              <div class="col-sm">
                
                <h3>Accommodations:</h3>
                <p>Located in beautiful Portland, Oregon's Pearl district, our reels have been spinning since 1959.</p>
                <p>Showing our guests a great time is our passion and seeing their smiles is our pleasure!</p>
                <p>All of our auditoriums are equipped with brand new Christie 3D&reg; sound systems!</p>
                <p>Relax in our, extra-wide, plush cushioning recliners. Our seating arrangement is disability friendly &#9855;.</p>


              </div>
              <div class="col-sm">
                
                <h3>Now Playing:</h3>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Kong: Skull Island</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Ghost in the Shell</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Beauty and the Beast</a>
                    </li>
                </ul> 
              </div>
            </div>
          </div>

          <!-- showtimes -->
          <!-- /showtimes -->

          <div class="text-center">
                <form>
                    <h1 class="text-primary my-5">Sign up for Movie Club Rewards!</h1>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          </div>

          <div class="container my-5">
				<ul class="nav nav-inline">
					<li class="nav-item">
						<small><a class="nav-link active" href="#">Movie Rewards</a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#">Movies@news.org</a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#">Info@academycinemas.com</a></small>
					</li>
					<li class="nav-item">
						<small class="nav-link">&copy;2019 Academy Cinemas&reg;</small>
					</li>
				</ul>
			</div>




    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>