<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">  <!--Everything goes inside container tags-->


            <nav class="navbar navbar-expand-lg navbar-light bg-info">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-light" href="#about">About</a>
                          <a class="nav-link text-light" href="#showtimes" aria-haspopup="true" aria-expanded="false"> Showtimes</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#showtimes">1:00 pm</a>
                            <a class="dropdown-item" href="#showtimes">3:00 pm</a>
                            <a class="dropdown-item" href="#showtimes">5:30 pm</a>
                            <a class="dropdown-item" href="#showtimes">7:30 pm</a>
                            <a class="dropdown-item" href="#showtimes">9:30 pm</a>
                          </div>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link text-light" href="#deals" tabindex="-1" aria-disabled="true">Deals</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0 text-light" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>



                  <div class="jumbotron jumbotron-fluid bg-info text-center">
                        <div class="container">
                          <h1 class="display-4 text-light">Academy Cinemas</h1>
                          <p class="lead text-light">Sit back, relax and enjoy the show...</p>
                        </div>
                      </div>

                      <div class="container">
                            <div class="row">
                              <div class="col-sm">
                               
                                <img class="img-fluid" src="./img/pdx.jpg" alt=""/>




                              </div>
                              <div class="col-sm" id="about">
                                
                                <h3>Accommondations</h3>
                                <p>Located in beautiful Portland, Oregon's Pearl district, our reels have been spinning since 1959.</p>
                                <p>Showing our guests a great time is our passion and seeing their smiles is our pleasure! </p>
                                <p> All of our auditoriums are equipped with brand new Christie 3D&reg; sound systems!</p>
                                <p> Relax in our, extra-wide, plush cushioning recliners. Our seating arrangment is disability friendly &#9855;</p>

                          
                              </div>
                              <div class="col-sm">
                             
                                <h3> Now Playing</h3>
                                <ul class="list-group">
                                    <li class="list group-item">
                                        <a class="nav-link" href="#kong">Kong Skull Island</a>
                                    </li>
                                    <li class="list group-item">
                                            <a class="nav-link" href="#ghost">Ghost in the Shell</a>
                                    </li>        
                                    <li class="list group-item">
                                            <a class="nav-link" href="#beauty">Beauty and the Beast</a>
                                    </li>        
                                </ul>
                            </div> 
                           </div>
                         </div> 
                         
                         <!--showtimes-->
                         <div class="card-group" id="kong">
                         <div class="card">
                            <img class="card-img-top" src="./img/kongskullisland.jpg" alt="Card image cap">
                            <div class="card-block"> 
                                <h4 class="card-title">Kong Skull Island</h4>
                                <div class="card-text">
                                <p>A team of scientists explore an uncharted island in the Pacific, venturing into the domain of the mighty Kong, and must fight to escape a primal Eden. </p>
                                <span class="badge badge-pill badge-info">1:00pm</span>     
                                <span class="badge badge-pill badge-info">3:00pm</span>     
                                <span class="badge badge-pill badge-info">5:30pm</span>     
                                <span class="badge badge-pill badge-info">7:00pm</span>     
                                <span class="badge badge-pill badge-info">9:30pm</span>                 
                             </div>

                         <div class="card" id="ghost">
                            <img class="card-img-top" src="./img/ghostintheshell.jpg" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Ghost in the Shell</h4>
                                <div class="card-text">
                                <p>In the near future, Major Mila Killian is the first of her kind: a human saved from a terrible crash, who is cyber-enhanced to be a perfect soldier devoted to stopping the world’s most dangerous criminals.</p>    
                                <span class="badge badge-pill badge-info">1:00pm</span>     
                                <span class="badge badge-pill badge-info">3:00pm</span>     
                                <span class="badge badge-pill badge-info">5:30pm</span>     
                                <span class="badge badge-pill badge-info">7:00pm</span>     
                                <span class="badge badge-pill badge-info">9:30pm</span>     
                            </div>

                    
                        <div class="card" id="beauty">
                            <img class="card-img-top" src="./img/beautyandthebeast.jpg" alt="Card image cap">
                             <div class="card-block">
                                <h4 class="card-title">Beauty</h4>
                                <div class="card-text">
                                <p>A selfish prince is cursed to become a monster for the rest of his life, unless he learns to fall in love with a woman he keeps as prisoner.</p>
                                <span class="badge badge-pill badge-info">1:00pm</span>     
                                <span class="badge badge-pill badge-info">3:00pm</span>     
                                <span class="badge badge-pill badge-info">5:30pm</span>     
                                <span class="badge badge-pill badge-info">7:00pm</span>     
                                <span class="badge badge-pill badge-info">9:30pm</span>     
                            </div>  
                         </div>




                         <!--showtimes-->
                        <div class="text-center">
                        </br>
                        </br>
                        </br>
                                <form>
                                    <div class="container my-3">
                                    <h1 class="text-primary my-5" id="deals"> Sign up for Movie Club Rewards! </h1>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>

                        </div>
                         
                        <div class="container my-5">
                            <ul class="nav nav-inline">
                                <li class="nav-item">
                                    <small><a class="nav-link active" href="#">Movie Rewards</a></small>
                                </li>
                                <li class="nav-item">
                                    <small><a class="nav-link active" href="#">Movie@news.org</a></small>
                                </li>
                                <li class="nav-item">
                                        <small><a class="nav-link active" href="#">Info@academycinemas.com</a></small>
                                </li>
                                <li class="nav-item">
                                        <small><a class="nav-link active" href="#">&copy;2019 Academy Cinemas</a></small>
                              </li>
                            </ul>
                         </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>